{
  "name": "ui",
  "version": "0.0.0",
  "description": "ui",
  "main": "server.js",
  "resolutions": {
    "@babel/preset-env": "7.5.5"
  },
  "author": {
    "name": ""
  },
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "path": "~0.12.7",
    "postcss-loader": "^3.0.0",
    "progressbar.js": "^1.1.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "simplebar-react": "^2.1.0",
    "svg-gauge": "^1.0.6"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "analyze": "source-map-explorer ../client/cef/*.bundle.js"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.8.0",
    "@babel/core": "^7.8.6",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "babel-loader": "^8.0.6",
    "compression-webpack-plugin": "^3.1.0",
    "css-loader": "^3.4.2",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-root-plugin": "^0.10.0",
    "mini-css-extract-plugin": "^0.9.0",
    "purgecss-webpack-plugin": "^2.1.0",
    "style-loader": "^1.1.3",
    "tailwindcss": "^1.2.0",
    "tailwindcss-bg-alpha": "^2.1.0",
    "webpack": "^4.42.0",
    "webpack-cli": "~3.1.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
